/**app.wxss**/
@import "/static/style/common.wxss";
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

page{
  /* display: flex;
  flex: 1;
  height: 100vh; */
  height: 100%;
  background: #f3f4f5;
  font-size: 28rpx;
}
.t-a-left {
  text-align: left;
}
.t-a-right {
  text-align: right;
}
.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  font-size: 14px;
  color: #555;
}
.loading image {
  width: 50rpx;
  height: 50rpx;
}
.loading text {
  line-height: 50rpx;
  height: 50rpx;
  padding-left: 20rpx;
}
.loadmore {
  /* margin-top: 40rpx; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #555;
  height: 80rpx;
  background: #f1f1f1;
}
.loadmore image {
  width: 50rpx;
  height: 50rpx;
}
.loadmore text {
  line-height: 50rpx;
  height: 50rpx;
  padding-left: 20rpx;
}
.no-more {
  position: relative;
  line-height: 80rpx;
  height: 80rpx;
  text-align: center;
  background: #f1f1f1;
  font-size: 14px;
  color: #9e9e9e;
}
.no-more text {
  position: relative;
  z-index: 998;
  padding: 0 20rpx;
  background: #f1f1f1;
}
.no-more .line {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 0;
  transform: translate(-50%, -50%);
  width: 500rpx;
  height: 1rpx;
  background: #ccc;
}